# Teika-Android-Acc

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/edi/HeadTilt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/edi/HeadTilt/: HeadTiltApplication.java  HeadTiltProcessingService.java  MainActivity.java  ProcessingEventListener.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
bluetooth-lib/src/main/: AndroidManifest.xml
bluetooth-lib/src/main/java/lv/edi/BluetoothLib/: DeviceListActivity.java
calibration-java-app/: README-calib-app.txt  build.gradle
calibration-java-app/src/main/java/lv/edi/SmartWearCalibJavaApp/: Main.java
core-app/: build.gradle
core-app/src/main/: AndroidManifest.xml
core-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics3d/: build.gradle
graphics3d/src/androidTest/java/lv/edi/SmartWearGraphics3D/: ApplicationTest.java
graphics3d/src/main/: AndroidManifest.xml
graphics3d/src/main/java/lv/edi/SmartWearGraphics3D/: ColorMapper.java  PostureRenderer.java  PostureSurfaceModel.java  PostureView.java
graphics3d/src/main/res/values/: strings.xml
head-and-posture/: build.gradle
head-and-posture/src/androidTest/java/lv/edi/HeadAndPosture/: ApplicationTest.java
head-and-posture/src/main/: AndroidManifest.xml
head-and-posture/src/main/java/lv/edi/HeadAndPosture/: AppPreferenceActivity.java  DataLogger.java  HeadAndPostureApplication.java  HeadTiltProcessingService.java  HeadTiltView.java  MainActivity.java  PostureActivity.java  PostureProcessingService.java  ProcessingEventListener.java  ProcessingResult.java  SensorHardwarePreferenceActivity.java
head-and-posture/src/main/res/layout/: activity_main.xml  activity_posture.xml
head-and-posture/src/main/res/menu/: menu_main.xml  menu_posture.xml
head-and-posture/src/main/res/values/: strings.xml  strings_activity_sensor_settings.xml  strings_activity_settings.xml
head-and-posture/src/main/res/values-lv/: strings.xml  strings_activity_sensor_settings.xml  strings_activity_settings.xml
head-and-posture/src/main/res/xml/: preferences.xml  sensor_hardware_preferences.xml
head-tilt/src/main/: AndroidManifest.xml
head-tilt/src/main/java/lv/edi/HeadTilt/: HeadTiltPreferenceActivity.java  HeadTiltProcessingService.java  HeadTiltView.java  MainActivity.java  (+1 more)
head-tilt/src/main/res/layout/: activity_main.xml
head-tilt/src/main/res/values-lv/: strings.xml
visualisation-3d-display-java-app/: README-vis3D-app.txt  build.gradle
visualisation-3d-display-java-app/src/main/java/lv/edi/SmartWear3DDisplay/: BluetoothEventListener.java  BluetoothService.java  Main.java  ProcessingService.java  WavefrontModelCreator.java
yes-no/: build.gradle
yes-no/src/androidTest/java/lv/edi/lv/YesNo/: ApplicationTest.java
yes-no/src/main/: AndroidManifest.xml
yes-no/src/main/java/lv/edi/YesNo/: MainActivity.java  YesNoApplication.java  YesNoPreferenceActivity.java  YesNoProcessingService.java  YesNoView.java
yes-no/src/main/res/layout/: activity_main.xml
yes-no/src/main/res/menu/: menu_main.xml
yes-no/src/main/res/raw/: no.m4a  yes.m4a
yes-no/src/main/res/values/: strings.xml
yes-no/src/main/res/values-lv/: strings.xml
yes-no/src/main/res/xml/: preferences.xml
(+3 files in other folders)
