<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_bluetooth_target"
        android:title="@string/pref_bluetooth_target"
        android:defaultValue="none"
        android:summary="@string/pref_summary_bluetooth_target" />
    <EditTextPreference
        android:key="pref_threshold"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:title="@string/pref_threshold"
        android:summary="@string/pref_summary_threshold"
        android:defaultValue="0.7"/>
    <EditTextPreference
        android:key="pref_threshold_posture"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:title="@string/pref_title_threshold_posture"
        android:summary="@string/pref_summary_threshold_posture"
        android:defaultValue="5.0"></EditTextPreference>
    <EditTextPreference
        android:key="pref_max_range_colormap"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:title="@string/pref_title_max_range_colormap"
        android:summary="@string/pref_summary_max_range_colormap"
        android:defaultValue="5"></EditTextPreference>

    <CheckBoxPreference
        android:key="pref_vibrate"
        android:title="@string/pref_vibrate"
        android:summary="@string/pref_summary_vibrate"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="pref_alert"
        android:title="@string/pref_alert"
        android:summary="@string/pref_summary_alert"
        android:defaultValue="false"/>
    <Preference
        android:key="open_sensor_preference_activity"
        android:title="@string/pref_title_open_sensor_prefs"
        android:summary="@string/pref_summary_open_sensor_prefs"></Preference>


</PreferenceScreen>