<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lv.edi.YesNo.MainActivity"
    >

    <view class="lv.edi.YesNo.YesNoView" android:id="@+id/yesNoView"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_button_start"
        android:textOff="@string/toggle_button_start"
        android:textOn="@string/toggle_button_stop"
        android:onClick="onClickStart"/>

</LinearLayout>
