<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_bluetooth_target"
        android:title="@string/pref_bluetooth_target"
        android:defaultValue="none"
        android:summary="@string/pref_summary_bluetooth_target" />
    <EditTextPreference
        android:key="inactivity_threshold"
        android:title="Inactivity time threshold [ms]"
        android:defaultValue="5000"
        android:digits="0123456789"/>

</PreferenceScreen>