apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':smartwear-processing-lib')
    compile project(':visualisation-3d-display-java-app')
}

jar{
    archiveName = "calibration-app.jar"
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest{
        attributes 'Main-Class': 'lv.edi.SmartWearCalibJavaApp.Main'
    }
}